## Hi there 👋, I'm Gonçalo

- :rocket: Currently working as Application Engineer Trainee at UNIPARTNER IT Services!
- 🌱 Curious about Linux, Docker, Kubernetes, DevOps and Development in general.

### Where can you find me?
<p align="center">
  <a href="https://github.com/gngz?tab=followers">
    <img src="https://img.shields.io/github/followers/gngz?label=Followers&logo=GitHub&style=for-the-badge" alt="GitHub badge" />
  </a>
  <a href="https://gitlab.com/gngz/">
    <img src="https://img.shields.io/badge/gitlab-%23330f63.svg?&style=for-the-badge&logo=gitlab&logoColor=white" />
  </a>
  <a href="https://twitter.com/gdfpassos">
    <img src="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=twitter&logoColor=white" />
  </a>
  <a href="https://www.linkedin.com/in/gdpassos/">
    <img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" />
  </a>
  <a href="https://diogopassos.pt">
    <img src="https://img.shields.io/badge/Website-%23000000.svg?&style=for-the-badge" />
  </a>
</p>

### Interests and Skills
<p align="center">
  <img src="https://img.shields.io/badge/c%20sharp-%23239120.svg?&style=for-the-badge&logo=c%20sharp&logoColor=white"/>
  <img src="https://img.shields.io/badge/javascript-F7DF1E.svg?&style=for-the-badge&logo=javascript&logoColor=black" />
  <img src="https://img.shields.io/badge/typescript%20-%23007ACC.svg?&style=for-the-badge&logo=typescript&logoColor=white" />
  <img src="https://img.shields.io/badge/node.js%20-%2343853D.svg?&style=for-the-badge&logo=node.js&logoColor=white" />
  <img src="https://img.shields.io/badge/php-%23777BB4.svg?&style=for-the-badge&logo=php&logoColor=white" />
  <img src="https://img.shields.io/badge/dart-%230175C2.svg?&style=for-the-badge&logo=dart&logoColor=white" />
  <img src="https://img.shields.io/badge/react%20-%2320232a.svg?&style=for-the-badge&logo=react&logoColor=%2361DAFB" />
  <img src="https://img.shields.io/badge/react_native%20-%2320232a.svg?&style=for-the-badge&logo=react&logoColor=%2361DAFB" />
  <img src="https://img.shields.io/badge/vuejs%20-%2335495e.svg?&style=for-the-badge&logo=vue.js&logoColor=%234FC08D" />
  <img src="https://img.shields.io/badge/laravel%20-%23FF2D20.svg?&style=for-the-badge&logo=laravel&logoColor=white" />
  
  <img src="https://img.shields.io/badge/Docker%20-2496ED.svg?&style=for-the-badge&logo=Docker&logoColor=white" />
  <img src="https://img.shields.io/badge/Kubernetes%20-326CE5.svg?&style=for-the-badge&logo=Kubernetes&logoColor=white" />
  <img src="https://img.shields.io/badge/Linux%20-FCC624.svg?&style=for-the-badge&logo=Linux&logoColor=black" />
  <img src="https://img.shields.io/badge/Vultr%20-007BFC.svg?&style=for-the-badge&logo=Vultr&logoColor=white" />
  <img src="https://img.shields.io/badge/Scaleway%20-4F0599.svg?&style=for-the-badge&logo=Scaleway&logoColor=white" />
</p>
<!--
**gngz/gngz** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
